# SigningSystem

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/henu/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henu/android/activity/: Home.java  Login.java  Register.java  ResetPassword.java
app/src/main/java/com/henu/android/activity/home/: ChatAdapter.java  DGMessage.java  DGMy.java  GroupAdapter.java  Home.java  Main.java  Message.java  MessageAdapter.java  MyMessage.java  PersonChat.java  SignInAdapter.java
app/src/main/java/com/henu/android/entity/: Group.java  GroupMember.java  News.java  SignIn.java  User.java
app/src/main/java/com/henu/android/socket/: Client.java  ClientInputThread.java  ClientOutputThread.java  ClientThread.java
app/src/main/java/com/henu/android/utils/: BundleUtils.java  GroupUtils.java  JSONUtils.java  MessageUtils.java  MysqlUtils.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml  dgmessage.xml  dgmy.xml  group.xml  home.xml  left_msg.xml  login.xml  register.xml  reset_password.xml  right_msg.xml  signin.xml
app/src/main/res/menu/: homebar.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/henu/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
