<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58dp"
    android:background="@drawable/home"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/group_create_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="#FFF"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded"
            android:padding="8dp"
            />

        <Button
            android:id="@+id/group_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="#BDD6EF"
            tools:ignore="RtlHardcoded"
            android:text="创建"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/join_group"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded"
            android:background="#FFF"
            />
        <Button
            android:id="@+id/confirm_join"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#BDD6EF"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            tools:ignore="RtlHardcoded"
            android:text="加入"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >
       <ListView
           android:id="@+id/my_group"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/my_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>



</LinearLayout>